TOKEN=<Discord Token>
APPLICATION_OUTPUT_CHANNEL_ID=<Discord Channel ID>
GUILD_ID=<Discord Server ID>
SUBMISSION_ENDPOINT=<Server Webhook Endpoint>
DATABASE_URL=<Database Connection URL>
BACKEND_URL=<Backend API URL>